name: CI

on: 
  pull_request:
    branches: [develop]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      working-dir: ./app/react-app

    steps:
      - uses: actions/checkout@v2
      - name: Use NodeJS
        uses: actions/setup-node@v1
        with: 
          node-version: "12.x"
      - run: npm install --save-dev --save-exact prettier
      - run: npm install --global surge
      - run: npm ci
        working-directory: ${{env.working-dir}}
      - run: npm run format:check
        working-directory: ${{env.working-dir}}
      - run: npm test -- --coverage
        env:
          CI: true
        working-directory: ${{env.working-dir}}


