name: CI

on: 
  pull_request:
    branches: [develop]
  push:
    branches: [develop]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      working-dir: ./app/react-app

    steps:
      - uses: actions/checkout@v2
      - name: Cache node_modules
        uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-key: |
             
      - name: Use NodeJS
        uses: actions/setup-node@v1
        with: 
          node-version: "12.x"
      - run: npm install --save-dev --save-exact prettier
      - run: npm install --global surge
      - run: npm ci
        working-directory: ${{env.working-dir}}
      - run: npm run format
        working-directory: ${{env.working-dir}}
      - run: npm run format:check
        working-directory: ${{env.working-dir}}
      - run: npm test -- --coverage
        env:
          CI: true
        working-directory: ${{env.working-dir}}

      - name: Build project
        if: github.event_name == 'push'
        run: npm run build
        working-directory: ${{env.working-dir}}
      
      - name: Deploy to Staging
        if: github.event_name == 'push'
        run: npx surge --project ./build --domain disgusted-farmer.surge.sh
        env:
          SURGE_LOGIN: ${{ secrets.SURGE_LOGIN }}
          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
        working-directory: ${{env.working-dir}}


